VALHALLA_PORT=8002
OSRM_PORT=8080
OTP_PORT=8083
VROOM_PORT=3000
FRONTEND_PORT=8050
ADMINER_PORT=9090
NOMINATIM_PORT=8081
PHOTON_PORT=2322
OVERPASS_PORT=1234

VROOM_ROUTER=valhalla

# OSRM
OSRM_PBF=tn.osm.pbf
OSRM_BASE=tn
SPEED_CSV=speeds.csv